<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime comment system</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <h4><strong>Realtime comment system using NodeJs, Express, Mongo DB, Socket.io and vanila
                        Javascript</strong></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim, vitae cum error facere facilis
                    aperiam delectus ducimus necessitatibus, at, rem explicabo nulla. Maxime tempore sunt ipsa fuga
                    velit minus culpa laboriosam. Laborum architecto, natus reprehenderit consequatur maiores facilis,
                    sunt laboriosam explicabo sit officiis accusamus sint eligendi debitis corrupti ad eaque nihil ullam
                    omnis officia id dolorum? Alias, tempore possimus.</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-12">
                <h4 class="border-bottom pb-2">Comments</h4>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="">Write a comment</label>
                    <textarea id="textarea" rows="3" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-12">
                <button id="submitBtn" class="btn btn-primary float-right">Post comment</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="typing text-success"></div>
                <ul class="comment__box">
                    <!-- <li class="comment">
                        <div class="card border-light mb-3">
                            <div class="card-body">
                                <h6>John Doe</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque,
                                    exercitationem fuga sint enim non cupiditate deserunt soluta consequuntur
                                    blanditiis!</p>
                                <div>
                                    <img src="/img/clock.png" alt="clock">
                                    <small>11:30 PM</small>
                                </div>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li class="comment">
                        <div class="card border-light mb-3">
                            <div class="card-body">
                                <h6>John Doe</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque,
                                    exercitationem fuga sint enim non cupiditate deserunt soluta consequuntur
                                    blanditiis!</p>
                                <div>
                                    <img src="/img/clock.png" alt="clock">
                                    <small>11:30 PM</small>
                                </div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>